# ReceptiApp

./: README.md  package-lock.json  package.json  server.js
.github/workflows/: main.yml  sonarqube.yml
backend/: pom.xml
backend/src/main/java/com/RIS/Mojirecepti/: Hello.java  MojiReceptiApplication.java
backend/src/main/java/com/RIS/Mojirecepti/config/: WebConfig.java
backend/src/main/java/com/RIS/Mojirecepti/controller/: HranilneVrednostiController.java  NacrtObrokovController.java  ReceptiController.java  ReceptiNacrtObrokovController.java  SestavineController.java
backend/src/main/java/com/RIS/Mojirecepti/dto/: HranilneVrednostiRequest.java  MealPlanExistenceResponse.java  MealPlanRequest.java  MealPlanResponse.java  SestavineRequest.java
backend/src/main/java/com/RIS/Mojirecepti/entity/: HranilneVrednosti.java  MealType.java  NacrtObrokov.java  Recepti.java  ReceptiNacrtObrokov.java  Sestavine.java
backend/src/main/java/com/RIS/Mojirecepti/repository/: HranilneVrednostiRepository.java  NacrtObrokovRepository.java  ReceptiNacrtObrokovRepository.java  ReceptiRepository.java  SestavineRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/RIS/Mojirecepti/: AdditionalControllerTests.java  MojiReceptiApplicationTests.java  NacrtObrokovControllerTest.java  NacrtObrokovTest.java  ReceptiControllerTest.java  ReceptiNacrtObrokovControllerTest.java  ReceptiTest.java
frontend/: app.js  index.html  nacrtobrokov.html  obrok.js  prehranskePotrebe.html  recepti.html  style.css
implementacija/: porocilo_scrum.md
testiranje/: dodatni_testi.md  enotsko_testiranje.md  porocilo_o_napaki.md  porocilo_testiranja.md  povzetek_testa.md  upravljanje_napak.md
testiranje/avtomatizirano_testiranje/: porocilo_avtomatizirano_testiranje.md
testiranje/metrike/: README.md
testiranje/sistemsko_testiranje/: JMeter_LoadTestingPlan.jmx  JMeter_StressTestPlan.jmx  LoadTesting_SummaryReport.csv  StressTest_AggregateReport.csv  loadTests.jmx  loadTestsReport.md  load_testing.md  spike_test.md  summary-report.csv
testiranje/testni_scenariji/: TESTNI_SCENARIJI.md
